A3Launcher/AddAccount.xaml

<controls:MetroWindow x:Class="A3Launcher.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A3Launcher"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="AddAccount" Height="262.097" Width="276.613" WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox x:Name="TxtAccName" HorizontalAlignment="Left" Height="23" Margin="104,10,0,0" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Account Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAccId" HorizontalAlignment="Left" Height="23" Margin="104,40,0,0" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="AccountID: " HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAccEmail" HorizontalAlignment="Left" Height="23" Margin="104,70,0,0" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="E-Mail: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtAccPassword" HorizontalAlignment="Left" Height="23" Margin="104,100,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Password: " HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>

        <Label Content="Server: " HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CmbServer" HorizontalAlignment="Left" Margin="104,130,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Ugaris" IsSelected="True"/>
            <ComboBoxItem Content="A3Res" IsEnabled="True"/>
            <ComboBoxItem Content="Reborn" IsEnabled="True"/>
            <ComboBoxItem Content="Invicta" IsEnabled="True"/>
        </ComboBox>

        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="75" Click="BtnSave_Click" />
        <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="97,181,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
    </Grid>
</controls:MetroWindow>
